<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>xenframework - PHP MVC Framework</title>
    <meta name="description" content="Learn how to create your own PHP MVC Framework">
    <meta name="keywords" content="PHP, MVC, Framework">
    <meta name="author" content="xenframework">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700|Roboto:300' rel='stylesheet' type='text/css'>
    <style>
        a:link, a:visited, a:hover, a:active
        {
            text-decoration:none;
            color: #428bca;
        }
        #github_share_links
        {
            width: 100%;
            text-align: right;
        }
        #wrapper
        {
            position: relative;
            clear: both;
            width: 800px;
            margin: auto;
            margin-top: 90px;
        }
        #logo
        {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 100px;
            text-align: center;
            color: #111;
        }
        #description
        {
            font-weight: normal;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            margin-top: -20px;
            color: #444;
        }
        #links
        {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            color: #aaa;
        }
        #footer
        {
            width: 600px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            border-top: 2px solid #ccc;
            margin-top: 30px;
            padding-top: 3px;
            padding-right: 3px;
            text-align: right;
            color: #333;
        }
        #sidebar
        {
            position:absolute;
            left:720px;
            top:10px;
        }
        .share
        {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="github_share_links">
    <iframe src="http://ghbtns.com/github-btn.html?user=xenframework&repo=xen&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="30"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=xenframework&repo=xen&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="30"></iframe>
</div><!-- github_share_links -->
        <div id="wrapper">
            <div id="left_content">
                <div id="logo">xenframework</div><!-- logo -->
                <h1 id="description">Learn how to create your own PHP MVC Framework</h1><!-- description -->
                <div id="links"><a href="/download.html">Download</a> - <a href="https://www.youtube.com/user/xenframework">Youtube</a> - <a href="/documentation/">Documentation</a> - <a href="/community/">Community</a> - <a href="/blog/">Blog</a> - <a href="https://twitter.com/xenframework">Twitter</a></div><!-- links -->
            </div><!-- left_content -->
            <div id="footer">PHP MVC Framework by <a href="https://twitter.com/itrascastro">Ismael Trascastro</a></div><!-- footer -->
            <div id="sidebar">
                <div>
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                    <div class="fb-like" data-send="false" data-layout="box_count" data-width="100" data-show-faces="false" data-colorscheme="light" data-action="like"></div>
                </div>
                <div class="share">
                    <!-- Place this tag where you want the +1 button to render. -->
                    <div class="g-plusone" data-size="tall"></div>

                    <!-- Place this tag after the last +1 button tag. -->
                    <script type="text/javascript">
                        window.___gcfg = {lang: 'en'};

                        (function() {
                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                            po.src = 'https://apis.google.com/js/plusone.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                        })();
                    </script>
                </div>
                <div class="share">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div><!-- sidebar -->
        </div><!-- wrapper -->
<div>github</div>
</body>
</html>
